package project2practice;

import java.util.Scanner;

public class numORstar {

	public static void main(String[] args) {
		
		Scanner scn= new Scanner(System.in);
		int n= scn.nextInt();
		int row= 1;
		int star= 1;
		int value= row;
		for(; row<= 2*n-1; row++) {
			for(int countstar= 1; countstar<= star; countstar++) {
				if(countstar% 2==0) {
				System.out.print("*");
			} else {
				System.out.print(value);
			}
		}
		System.out.println();
		if(row<= n-1) {
			star= star+2;
			value++;
		} else {
			star= star-2;
			value--;
}
}
}
}
