package project2practice;

import java.util.Scanner;

public class numtriangle {

	public static void main(String[] args) {
		
		Scanner scn= new Scanner(System.in);
		int n= scn.nextInt();
		int star= 1;
		int space= n-1;
		for(int row=1; row<= n; row++) {
			int count= row;
		for(int countspace=1; countspace<=space; countspace++) {
			System.out.print("\t");
		}
		for(int countstar= 1; countstar<=star; countstar++) {
			if(countstar==1 ||countstar==star) {
				System.out.print(count+ "\t");
			} else {
				System.out.print("0" + "\t");
			}
		}
		System.out.println();
		star=star+2;
		space--;
		}
}
}

